# TowertexNBA

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-tests-all.yml
NBAApi/: build.gradle
NBAApi/src/main/java/com/towertex/nbaapi/: NBAApi.kt  NBAApiBuilder.kt  NBAApiErrorType.kt  NBAApiException.kt  NBACall.kt
NBAApi/src/main/java/com/towertex/nbaapi/model/: MetaObject.kt  PlayerObject.kt  PlayersResponse.kt  TeamObject.kt
NBAApi/src/main/java/com/towertex/nbaapi/services/: PlayersApi.kt  PlayersApiContract.kt  PlayersServices.kt
NBAApi/src/test/java/com/towertex/nbaapi/: NBAApiTest.kt
NBAModel/: build.gradle
NBAModel/src/androidTest/java/com/towertex/nbamodel/: NBAModelInstrumentedTest.kt
NBAModel/src/main/java/com/towertex/nbamodel/: NBARepository.kt
NBAModel/src/main/java/com/towertex/nbamodel/model/: PlayerItem.kt  TeamItem.kt
NBAModel/src/main/java/com/towertex/nbamodel/repositories/: PlayerRepository.kt  PlayerRepositoryContract.kt
NBAModel/src/main/java/com/towertex/nbamodel/room/: NBADao.kt  NBADatabase.kt
NBAModel/src/test/java/com/towertex/nbamodel/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towertex/nba/: MainActivity.kt  NBAApplication.kt
app/src/main/java/com/towertex/nba/adapter/: PlayerPagingSource.kt
app/src/main/java/com/towertex/nba/compose/: NBAApp.kt  PlayerCard.kt  PlayerDetail.kt  PlayerList.kt  TeamDetail.kt
app/src/main/java/com/towertex/nba/di/: Koin.kt
app/src/main/java/com/towertex/nba/navigation/: NBANavHost.kt  Screen.kt
app/src/main/java/com/towertex/nba/repository/: GlideRepository.kt  GlideRepositoryContract.kt  ResourceRepository.kt  ResourceRepositoryContract.kt
app/src/main/java/com/towertex/nba/theme/: Color.kt  Scheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/towertex/nba/viewmodel/: PlayerCardViewModel.kt  PlayerDetailViewModel.kt  PlayerListViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/towertex/nba/: CoroutinesTestRule.kt  DummyTest.kt
app/src/test/java/com/towertex/nba/repository/: GlideRepositoryTest.kt
app/src/test/java/com/towertex/nba/viewmodel/: PlayerCardViewModelTest.kt  PlayerDetailViewModelTest.kt  TeamDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
