[versions]
#shared
agp = "8.7.3"
kotlin = "2.1.0"
kotlinKsp = "2.1.0-1.0.29"
kotlinSerialization = "1.8.0"
#api
retrofitVersion = "2.9.0"
okhttpVersion = "4.9.3"
retrofitSerialization = '1.0.0'
junit = "4.13.2"
retrofitCoroutines = '0.9.2'
#model
room = "2.6.1"
junitX = "1.2.1"
espressoCore = "3.6.1"
#app
material = "1.2.1"
paging = "3.3.0-rc01"
koin = "4.0.2"
navigation = "2.8.6"
glide = "1.0.0-beta01"
compose = "1.0.5"
lifecycle = "2.3.1"
activityCompose = "1.3.1"
mockk = "1.13.6"
coroutines = "1.10.1"

[libraries]
#shared
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
#api
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }
#api tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutines" }
#model
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitX" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#app
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
#shared
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#model
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
#app
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

