plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.towertex.nbaapi'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Retrofit dependencies
    implementation libs.retrofit
    implementation libs.okhttp.logging
    implementation libs.kotlinx.serialization //this is the serialization itself
    implementation libs.retrofit.serialization //this provides serialization support for Retrofit

    //Unit tests dependencies
    testImplementation libs.junit
    testImplementation libs.retrofit.coroutines
}